<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conselhos aleatorios</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>ADVICE #<span id="id"></span></h1>
      <p id="advice">
      </p>
      <div class="line">
        <img src="/images/pattern-divider-desktop.svg" alt="aspas" />
      </div>
      <div class="btn">
        <button onclick="randomAdvice()"><img src="/images/icon-dice.svg" alt="button" /></button>
      </div>
    </div>
  </body>
</html>
